# android-library

./: .editorconfig  .gitignore  README.md  build.gradle.kts  sample-local.properties  settings.gradle.kts
.github/workflows/: build_release_candidate.yml  ci.yml  release_candidate.yml
.github/workflows/ci/: clean_report.sh  index.html
.github/workflows/ci/hosting/: index.html  report_home.html
.run/: android-library [clean testDebugUnitTest].run.xml  android-library [clean].run.xml  android-library_app [clean assembleDebug].run.xml  app.run.xml  clean app.run.xml
app/: build.gradle.kts
app/src/androidTest/java/com/github/hemoptysisheart/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hemoptysisheart/sample/: MainActivity.kt
app/src/main/java/com/github/hemoptysisheart/sample/app/: AndroidLibraryApplication.kt  MainActivity.kt  ModuleConfig.kt
app/src/main/java/com/github/hemoptysisheart/sample/app/activity/: MainActivity.kt
app/src/main/java/com/github/hemoptysisheart/sample/domain/: Cell.kt  Direction.kt  Group.kt  Link.kt  Maze.kt
app/src/main/java/com/github/hemoptysisheart/sample/model/: ApplicationCoroutineScope.kt  FallbackCoroutineExceptionHandler.kt  FallbackExceptionHandler.kt  FallbackViewModelScopeExceptionHandler.kt  MazeHolder.kt  SampleModel.kt  SampleModelImpl.kt
app/src/main/java/com/github/hemoptysisheart/sample/ui/: RootLayout.kt
app/src/main/java/com/github/hemoptysisheart/sample/ui/molecule/: Constants.kt  Pillar.kt  Wall.kt
app/src/main/java/com/github/hemoptysisheart/sample/ui/navigation/: Constants.kt  GlobalLayout.kt  HistoryNavigator.kt  MazeNavigator.kt  NavigationGraph.kt  NavigationGraphBuilder.kt  SelectSizeNavigator.kt  SplashNavigator.kt
app/src/main/java/com/github/hemoptysisheart/sample/ui/organism/: Cell.kt  Constants.kt  Maze.kt
app/src/main/java/com/github/hemoptysisheart/sample/ui/page/: Constants.kt  HistoryPage.kt  InputPage.kt  MazePage.kt  MazeScreen.kt  SelectSizePage.kt  SplashPage.kt
app/src/main/java/com/github/hemoptysisheart/sample/ui/state/: CellState.kt  MazeState.kt
app/src/main/java/com/github/hemoptysisheart/sample/ui/template/: BottomBar.kt  Constants.kt  TopBar.kt
app/src/main/java/com/github/hemoptysisheart/sample/ui/template/scaffold/: BottomBar.kt  Constants.kt  SimpleTopBar.kt  TopBar.kt
app/src/main/java/com/github/hemoptysisheart/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/hemoptysisheart/sample/viewmodel/: HistoryViewModel.kt  InputViewModel.kt  MazeViewModel.kt  SelectSizeViewModel.kt  SplashViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/github/hemoptysisheart/sample/: ExampleUnitTest.kt
app/src/test/java/com/github/hemoptysisheart/sample/domain/: CellTest.kt  LinkTest.kt  MazeTest.kt
doc/: README.md
doc/adr/: README.md  State Pump.md  상단바 비표시를 EMPTY 인스턴스에서 null로 바꾼 이유.md
doc/automation/: README.md
firebase/: .firebaserc
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
state-pump/: build.gradle.kts
state-pump/src/main/java/com/github/hemoptysisheart/statepump/: ScaffoldPump.kt  ScaffoldPumpImpl.kt
ui/: build.gradle.kts
ui-compose/: build.gradle.kts
ui-compose/src/androidTest/java/com/github/hemoptysisheart/ui/compose/: TextFieldTest.kt
ui-compose/src/main/java/com/github/hemoptysisheart/ui/compose/: Dialog.kt  Icon.kt  OutlinedTextField.kt  Text.kt  TextField.kt
ui-compose/src/main/java/com/github/hemoptysisheart/ui/compose/preview/: PreviewComponent.kt  PreviewComponentNoText.kt  PreviewPage.kt  SimpleTopBarStateProvider.kt  TextFieldStateProvider.kt  TextStateProvider.kt
ui-compose/src/main/java/com/github/hemoptysisheart/ui/compose/scaffold/: BottomBar.kt  NavigationBar.kt  SimpleTopBar.kt  TitleTopBar.kt  TopBar.kt
ui-navigation/: build.gradle.kts
ui-navigation/src/main/java/com/github/hemoptysisheart/ui/navigation/: ViewModel.kt
ui-navigation/src/main/java/com/github/hemoptysisheart/ui/navigation/compose/: BaseNavigator.kt  BaseViewModel.kt  Constants.kt  NavigationGraph.kt  Scaffold.kt  ScaffoldController.kt  ViewModel.kt
ui-navigation/src/main/java/com/github/hemoptysisheart/ui/navigation/destination/: BaseNavigator.kt  Destination.kt  Navigator.kt
ui-navigation/src/main/java/com/github/hemoptysisheart/ui/navigation/viewmodel/: ScaffoldControlViewModel.kt
ui-state/: build.gradle.kts
ui-state/src/main/java/com/github/hemoptysisheart/ui/state/: DialogState.kt  IconState.kt  IndeterminateProgressDialogState.kt  InteractionImpact.kt  ParsableTextFieldState.kt  SimpleTextFieldState.kt  SimpleTopBarState.kt  State.kt  TextFieldState.kt  TextLines.kt  TextState.kt  TopBarState.kt
ui-state/src/main/java/com/github/hemoptysisheart/ui/state/scaffold/: BottomBarState.kt  NavigationBarItemState.kt  NavigationBarState.kt  NavigationBottomBarState.kt  SimpleTopBarState.kt  TitleTopBarState.kt  TopBarState.kt
ui/src/main/java/com/github/hemoptysisheart/ui/: UiModuleAnchor.kt
ui/src/main/java/com/github/hemoptysisheart/ui/compose/: TextField.kt
ui/src/main/java/com/github/hemoptysisheart/ui/state/: SimpleTextFieldState.kt
viewmodel/: build.gradle.kts
viewmodel/src/main/java/com/github/hemoptysisheart/viewmodel/: BaseViewModel.kt  ScaffoldContentViewModel.kt  ScaffoldControllerViewModel.kt  ViewModel.kt
viewmodel/src/test/java/com/github/hemoptysisheart/viewmodel/: BaseViewModelTest.kt
