#
# local.properties ?? ??.
#
# 1. git clone git@github.com:hemoptysisheart/android-library.git
# 2. cp sample-local.properties local.properties
# 3. vi local.properties
#
sdk.dir=/Users/<HOME DIRECTORY>/Library/Android/sdk
publish.enable=false
publish.version=0.0.1
publish.user=<GITHUB ACTOR>
publish.token=<GITHUB CLASSIC TOKEN>
