[versions]
agp = "8.3.2"
hemoptysisheart = "0.0.1"
hilt = "2.51.1"
kotlin = "1.9.23"
lifecycle = "2.7.0"

[libraries]
androidx-activity = { group = "androidx.activity", name = "activity-compose", version = "1.9.0" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.13.0" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2024.04.01" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation-android" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.1" }
androidx-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
androidx-layout-constraint = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version = "1.0.1" }
androidx-lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation = { module = "androidx.navigation:navigation-compose", version = "2.7.7" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
hemoptysisheart-state-pump = { group = "com.github.hemoptysisheart.android", name = "state-pump", version.ref = "hemoptysisheart" }
hemoptysisheart-ui-compose = { group = "com.github.hemoptysisheart.android", name = "ui-compose", version.ref = "hemoptysisheart" }
hemoptysisheart-ui-navigation = { group = "com.github.hemoptysisheart.android", name = "ui-navigation", version.ref = "hemoptysisheart" }
hemoptysisheart-ui-state = { group = "com.github.hemoptysisheart.android", name = "ui-state", version.ref = "hemoptysisheart" }
hemoptysisheart-viewmodel = { group = "com.github.hemoptysisheart.android", name = "viewmodel", version.ref = "hemoptysisheart" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
javax-inject = { group = "javax.inject", name = "javax.inject", version = "1" }
junit = { group = "junit", name = "junit", version = "4.13.2" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version = "5.9.0" }
kotlin-logging = { group = "io.github.microutils", name = "kotlin-logging", version = "3.0.5" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version = "1.5.6" }
mockk = { group = "io.mockk", name = "mockk", version = "1.13.10" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "1.9.23-1.0.20" }
